<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="botafogo.css">
        <script src="https://kit.fontawesome.com/c65f603f95.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="imagens/botafogo icon.png" type="image/x-icon">
        <title>Botafogo</title>
    </head>
    <body>

        <header>

                <div>
                    <a href="https://www.youtube.com/watch?v=11ivMFiLu4A">
                        <button type="button">Surpresa</button> </a>
                </div>

                <div img>
                    <img src="imagens/botafogo icon.png" alt="botafogo icon">
                </div>

                <div class="lista">
                    <ol>
                        <a href="https://www.botafogo.com.br/"><li>Site Oficial</li></a>

                        <li>Termos</li>
                    </ol>
                </div>

            </div>
        </header>
        <main>

            <section id="section1">

                <div class="p1">

                    <p>
                        LUCAAAAAAAAASSSSSSSSSSSSSSSSSSS
                        TINHA QUE SER VOCÊ LUCASSSSSSSSSSSS
                    </p>
                </div>

                <div class="img">
                    <img
                        src="imagens/lucas-se-lamenta-apos-perder-penalti-em-sao-paulo-x-botafogo-duelo-da-libertadores-1727315842965_v2_4x3.jpg"
                        alt ="lucas">
                </div>

            </section>

            <section id="section2">

                <div class="img">
                    <img
                        src = "imagens/memes-sao-paulo-fc-8.jpg"
                        alt = "memesp">
                </div>



                <div class= "p2">
                    <p>
                    Classificação FENOMENAL contra o são paulo no murumbis!
                    </p>
                </div>

            

            </section>



<section id="section3">

<div class="container">

<div class="card">

<div class="content">
<h2>01</h2>
<h3>Card Um</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat excepturi dolorum quasi voluptatibus quod distinctio sunt id amet reiciendis non cumque, explicabo similique officiis asperiores. Vero veniam commodi expedita!</p>


<a href=""> Mais informações</a>
</div>

</div>


<div class="card">

    <div class="content">
    <h2>02</h2>
    <h3>Card Dois</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat excepturi dolorum quasi voluptatibus quod distinctio sunt id amet reiciendis non cumque, explicabo similique officiis asperiores. Vero veniam commodi expedita!</p>
    
    
    <a href=""> Mais informações</a>
    </div>
    
    </div>
    

    <div class="card">

        <div class="content">
        <h2>03</h2>
        <h3>Card Três</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat excepturi dolorum quasi voluptatibus quod distinctio sunt id amet reiciendis non cumque, explicabo similique officiis asperiores. Vero veniam commodi expedita!</p>
        
        
        <a href=""> Mais informações</a>
        </div>
        
        </div>


</div>


</section>


        </main>
        <footer>
<div>
<img src="imagens/botafogo icon.png" alt="botafogo icon">

</div>

<div>

    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-x-twitter"></i>

</div>
        </footer>


        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </body>
</html>